# TelRanJava23-51_HW_ImaggaColors

./: .project  pom.xml
src/main/java/telran/imagga/controller/: imaggaClientAppl.java
src/main/java/telran/imagga/dto/: Color.java  ResponseDto.java  ResultDto.java
